Manifest-Version: 1.0
Main-Class: com.u2tzjtne.SpringDemo.SpringDemoApplication
Class-Path: slf4j-api-1.7.30.jar spring-aop-5.2.3.RELEASE.jar netty-code
 c-4.1.45.Final.jar netty-buffer-4.1.45.Final.jar spring-core-5.2.3.RELE
 ASE.jar netty-transport-native-epoll-4.1.45.Final-linux-x86_64.jar logb
 ack-core-1.2.3.jar reactor-core-3.3.2.RELEASE.jar spring-webflux-5.2.3.
 RELEASE.jar reactive-streams-1.0.3.jar spring-context-5.2.3.RELEASE.jar
  jackson-core-2.10.2.jar jboss-logging-3.4.1.Final.jar netty-codec-http
 2-4.1.45.Final.jar spring-boot-starter-reactor-netty-2.2.4.RELEASE.jar 
 spring-boot-starter-webflux-2.2.4.RELEASE.jar hibernate-validator-6.0.1
 8.Final.jar spring-boot-starter-logging-2.2.4.RELEASE.jar netty-codec-h
 ttp-4.1.45.Final.jar netty-resolver-4.1.45.Final.jar jackson-annotation
 s-2.10.2.jar spring-boot-2.2.4.RELEASE.jar reactor-netty-0.9.4.RELEASE.
 jar spring-beans-5.2.3.RELEASE.jar jackson-module-parameter-names-2.10.
 2.jar jakarta.validation-api-2.0.2.jar spring-expression-5.2.3.RELEASE.
 jar nio-multipart-parser-1.1.0.jar spring-jcl-5.2.3.RELEASE.jar snakeya
 ml-1.25.jar classmate-1.5.1.jar spring-boot-starter-json-2.2.4.RELEASE.
 jar jackson-datatype-jsr310-2.10.2.jar jakarta.el-3.0.3.jar nio-stream-
 storage-1.1.3.jar netty-common-4.1.45.Final.jar spring-boot-starter-2.2
 .4.RELEASE.jar log4j-to-slf4j-2.12.1.jar netty-handler-4.1.45.Final.jar
  netty-codec-socks-4.1.45.Final.jar jackson-databind-2.10.2.jar netty-t
 ransport-4.1.45.Final.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar l
 og4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-validat
 ion-2.2.4.RELEASE.jar spring-web-5.2.3.RELEASE.jar logback-classic-1.2.
 3.jar netty-handler-proxy-4.1.45.Final.jar netty-transport-native-unix-
 common-4.1.45.Final.jar jakarta.annotation-api-1.3.5.jar jackson-dataty
 pe-jdk8-2.10.2.jar

